<!-- facial_data_images.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Facial Data Images</title>
    {% load static %}

</head>
<style>
    
    body {
        font-family: 'Verdana', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        box-sizing: border-box;
    }

    header {
        background-color: #ffffff;
        color: black;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: black;
        padding: 10px 10px;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: auto; /* Adjusted to auto to prevent fixed margin on right */
        margin-left:315px;
    }

    .dropdown {
        display: inline-block;
        position: relative;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        max-width: calc(100vw - 40px);
        overflow: auto;
    }

    .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .nav .dropdown-content a {
        float: none;
        color: black;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-left: 6px;
    }

    .nav .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav .dropdown:hover .dropdown-content {
        display: block;
    }


    .hidden-desktop {
        display: none;
    }

    
    .sidebar-logo {
        text-align: center;
        margin-bottom: -5px;
        /* Adjust as needed */
        margin-right: 80px;
        margin-left: 10px
    }

    .sidebar-logo img {
        max-width: 150px;
        /* Adjust the size as needed */
    }


    .sidebar {
        width: 225px;
        background-color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        display: block;
        transition: 0.3s;

    }

    .sidebar a:hover {
        background-color: #f1f1f1;
    }

    .sidebar .user-info {
        margin: 20px 0;
        padding: 0 15px;
    }

    .sidebar .user-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .sidebar .user-info .user-details {
        display: flex;
        align-items: center;
    }

    .sidebar .user-info .user-details div {
        margin-left: 10px;
    }


    .sidebar a i {
        margin-right: 5px;
    }

    .dropdown a i {
        margin-right: 2px;
    }

    .nav a i {
        margin-right: 5px;
    }

    .sidebar a.activeLink,
    .sidebar a.activeLink:hover {
    color:  #071390 !important;
    }


    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; /* or space-between, depending on your preference */
        margin-left: 180px; /* Adjust as needed */
        margin-right:-130px;
    }
    
    .image-container .image-wrapper {
        position: relative;
        width: calc(25% - 10px); /* Adjust the percentage to fit the desired number of images per row */
        margin: 10px; /* Adds space around each image */
        margin-left:100px;
        margin-right:5px;
    }
    
    .image-container .image-wrapper img {
        width: 50%; /* Make the image fill the wrapper */
        height: 50%; /* Maintain aspect ratio */
    }

    .image-container .image-wrapper .button-container {
        position: absolute;
        bottom: 0px;
        left: 5px; 
        right: 150px;
        text-align: center;
        margin-top: 20px; 
        margin-bottom: 60px;
    }

  
    .image-container .image-wrapper .button-container a {
        margin: 5px;
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
   
    }
    .image-container .image-wrapper .button-container .delete-btn {
        background-color: #f2463d;
    }

    h1{
        text-align: center;
        margin-bottom: 50px;
    }

    .image-wrapper{
        margin-top:50px
        margin-right: 20px;
        margin-left: 300px;
    }



    .user {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
          
        }

    .add {
            background-color: #071390;
            color: white;
            padding: 6px;
            border: solid;
            margin-top: 50px;
            margin-left:200px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px 10px;
        }


.dropdownl {
    position: relative;
    display: inline-block;
    margin-left:30px;
    padding:-5px;
   
}

/* Style for the dropdown link */
.dropdown-link {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    transition: background-color 0.3s ease;
}

.dropdown-link:hover {
    background-color: #e2e6ea;
}

/* Hidden by default (not displayed) */
.dropdown-contentl {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Style for dropdown items */
.dropdown-contentl a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    transition: background-color 0.3s ease;
    text-align:center;
}

.dropdown-contentl a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdownl:hover .dropdown-contentl {
    display: block;
}

/* Adjust dropdown link for better alignment */
.dropdown-link {
    display: flex;
    align-items: center;
    padding:-5px;
}

.dropdown-link i {
    margin-right: 8px;
    font-size:10px;
}


.hidden-desktop {
    display: none;
}

@media (max-width: 768px) {
    /* Hide header navigation by default */
    .header .nav {
        display: none; /* Default hidden */
    }

    /* Sidebar toggle (left side) */
    .sidebar-toggle {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 24px;
        cursor: pointer;
    }

    /* Header toggle (right side) */
    .header-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
    }

    /* Sidebar */
    .sidebar {
        width: 200px;
        transform: translateX(-250px); /* Hidden by default */
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0); /* Show sidebar */
    }

    /* Header nav (hidden by default, slides in from top when active) */
    .nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: -100%; /* Initially off-screen */
        right: 0; /* Align to the right */
        background-color: #fff;
        z-index: 1000;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: top 0.3s ease; /* Smooth slide-in effect */
        width: 120px; /* Set width for header */
    }

    .nav.active {
        top: 50px; /* Slide down into view */
    }

    .nav a {
        padding: 10px;
        color: #333;
        text-decoration: none;
        display: block;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
    }

    .nav a:hover {
        background-color: #f0f0f0;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: static;
        background-color: #f9f9f9;
        padding: 0;
        width: 120%;
        box-shadow: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        padding: 10px;
        display: block;
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #ddd;
    }

    .dropdown-content a:hover {
        background-color: #f0f0f0;
    }

    

    .logo img {
        max-height: 40px;
    }

    .user {
        margin-top: 70px;
        margin-left:-180px;
    }
}

@media only screen and (max-width: 768px) {
    .image-container .image-wrapper {
        width: calc(50% - 10px);
    }
}

@media only screen and (max-width: 480px) {
    .image-container .image-wrapper {
        width: calc(85% - 10px);
        margin-left: -128px;
    }
}

@media only screen and (max-width: 768px) {
.image-container .image-wrapper .button-container {
    left: -160px;
    right: 0;
    margin: 5px auto;
    margin-bottom:50px;
    text-align: center;
    width: 100%;
   
}

}


</style>
</head>
<body>
    <header>
        <div class="hidden-desktop sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    
        <!-- Header three-line icon (right side) -->
        <div class="hidden-desktop header-toggle" onclick="toggleHeaderMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}?site_name={{ site_name }}"><i class="fas fa-globe"></i> Site Management</a>
        <!-- Dropdown Link for First Site -->
        {% if site_names %}
        <div class="dropdownl">
            <a href="#" class="dropdown-link">
                <i class="fa fa-circle"></i> {{ site_name }}
            </a>
            <div class="dropdown-contentl">
                {% for name in site_names %}
                    <a href="{% url 'get_all' %}?site_name={{ name.0 }}">{{ name.1 }}</a>
                {% endfor %}
            </div>
        </div>
    {% endif %}     
    
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>
    <div class="user">
        <a href="{% url 'upload_facial_data_image' user_id=user_id %}" class="add">Add New</a>
    </div>

    <div class="image-container">
        {% for image in facial_data_images %}
            <div class="image-wrapper">
                <img src="{{ image.url }}" alt="Facial Data Image">
                <div class="button-container">
                 
                    <a href="{% url 'delete_facial_data_image' user_id=image.user_id filename=image.filename %}" class="delete-btn">Delete</a>
                </div>
            </div>
        {% endfor %}
    </div>

    

    <script>
        function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
    </script>

    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
        
        function toggleHeaderMenu() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('active');
        }
        
        document.addEventListener('click', function(event) {
            var sidebar = document.querySelector('.sidebar');
            var headerMenu = document.querySelector('.nav');
            var sidebarToggleIcon = document.querySelector('.sidebar-toggle');
            var headerToggleIcon = document.querySelector('.header-toggle');
        
            // Close sidebar if clicked outside
            if (!sidebar.contains(event.target) && !sidebarToggleIcon.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        
            // Close header menu if clicked outside
            if (!headerMenu.contains(event.target) && !headerToggleIcon.contains(event.target)) {
                headerMenu.classList.remove('active');
            }
        });
        
    </script>

    </body>
    
    
</html>
