<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onsite User</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: auto; /* Adjusted to auto to prevent fixed margin on right */
            margin-left:315px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .hidden-desktop {
            display: none;
        }
    
        .sidebar-logo {
            text-align: center;
            margin-bottom: -5px;
            /* Adjust as needed */
            margin-right: 80px;
            margin-left: 10px
        }
    
        .sidebar-logo img {
            max-width: 150px;
            /* Adjust the size as needed */
        }
    
        .sidebar {
            width: 225px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
    
        }
    
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
    
        .sidebar .user-info {
            margin: 20px 0;
            padding: 0 15px;
        }
    
        .sidebar .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .sidebar .user-info .user-details {
            display: flex;
            align-items: center;
        }
    
        .sidebar .user-info .user-details div {
            margin-left: 10px;
        }
    
    
        .sidebar a i {
            margin-right: 5px;
        }
    
        .dropdown a i {
            margin-right: 2px;
        }
    
        .nav a i {
            margin-right: 5px;
        }
    
        .sidebar a.activeLink,
        .sidebar a.activeLink:hover {
        color:  #071390 !important;
        }
    

        td.asset-name {
            margin-right: 20px;
        }

        .r1 {
            margin-left: 600px;
        }

        

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
        }

        .hidden-desktop {
            display: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            
        }

        .pagination a {
            color: #071390;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #071390;
            color: white;
            margin: 5px;
        }

        
        .content {
            margin-left: 218px;
            padding: 20px;
        }
        
        #table-container {
            margin-top: 50px;
            margin-left: 5px;
            margin-right: 50px;
            background-color: #ffffff;
            width: 100%;
            overflow-y: auto; /* Allow vertical scrolling */
            height: calc(100vh - 100px); /* Adjust height according to your needs */
        }
        
        #customers {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        #customers th,
        #customers td {
            padding: 8px 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        #customers th {
            background-color: #e3e7ea;
            font-weight: bold;
        }
        
        #customers tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        
        .filter-container {
            text-align: right; /* Aligns the filter form to the right */
            margin-bottom: 20px; /* Add some space below the filter */
        }
        
        .filter-container form {
            display: inline-block; /* Keeps the label and input on the same line */
        }
        
        .filter-container input[type="text"],
        .filter-container input[type="date"],
        .filter-container .filter-btn {
            margin: 5px; /* Add some space around form elements */
        }
        
        /* Style the filter button */
        .filter-btn {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #071390;
            color: white;
            border: none;
            border-radius: 5px;
        }
        
        .filter-btn:hover {
            background-color: #050f73;
        }
 
        .dropdownl {
            position: relative;
            display: inline-block;
            margin-left:30px;
            padding:-5px;
           
        }
        
        /* Style for the dropdown link */
        .dropdown-link {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-link:hover {
            background-color: #e2e6ea;
        }
        
        /* Hidden by default (not displayed) */
        .dropdown-contentl {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Style for dropdown items */
        .dropdown-contentl a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;
            transition: background-color 0.3s ease;
            text-align:center;
        }
        
        .dropdown-contentl a:hover {
            background-color: #f1f1f1;
        }
        
        /* Show the dropdown content on hover */
        .dropdownl:hover .dropdown-contentl {
            display: block;
        }
        
        /* Adjust dropdown link for better alignment */
        .dropdown-link {
            display: flex;
            align-items: center;
            padding:-5px;
        }
        
        .dropdown-link i {
            margin-right: 8px;
            font-size:10px;
        }
        
        @media (max-width: 768px) {
            /* Hide header navigation by default */
                .header .nav {
                    display: none; /* Default hidden */
                }
            
                /* Sidebar toggle (left side) */
                .sidebar-toggle {
                    display: block;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    font-size: 24px;
                    cursor: pointer;
                }
            
            
                /* Sidebar */
                .sidebar {
                    width: 210px;
                    transform: translateX(-250px); /* Hidden by default */
                    transition: transform 0.3s ease;
                }
            
                .sidebar.active {
                    transform: translateX(0); /* Show sidebar */
                }
            
                /* Header nav (hidden by default, slides in from top when active) */
                .nav {
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    top: -100%; /* Initially off-screen */
                    right: 0; /* Align to the right */
                    background-color: #fff;
                    z-index: 1000;
                    padding: 10px;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                    transition: top 0.3s ease; /* Smooth slide-in effect */
                    width: 120px; /* Set width for header */
                }
            
                .nav.active {
                    top: 50px; /* Slide down into view */
                }
            
                .nav a {
                    padding: 10px;
                    color: #333;
                    text-decoration: none;
                    display: block;
                    font-size: 14px;
                    border-bottom: 1px solid #ddd;
                }
            
                .nav a:hover {
                    background-color: #f0f0f0;
                }
            
                /* General Dropdown Styles */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
        
                .dropbtn {
                    color: white;
                    padding: 10px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
        
                .dropdown-content {
                    display: none;
                    position: absolute;
                    right: 0; /* Align dropdown to the right */
                    background-color: #f9f9f9;
                    min-width: 200px;
                    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-left:50px;
                }
        
                .dropdown-content a {
                    color: black;
                    padding: 6px 10px;
                    text-decoration: none;
                    display: block;
                }
        
                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }
        
                .dropdown:hover .dropdown-content {
                    display: block; /* Show the dropdown on hover */
                }
        
            .user {
                margin-top: 70px;
                margin-left:-230px;
            }
        
            .mobile-only {
                display: block; /* Show in mobile view */
            }
        }
        
        @media (min-width: 769px) {
            .mobile-only {
                display: none; /* Hide the mobile-only content for desktop */
            }
        }
        
        /* For mobile view only (max-width: 768px) */
        @media (max-width: 768px) {
            br {
                display: none; /* Hide <br> tags on mobile */
            }
        
            .user-info,
            .logout,
            a {
                margin-top: -3px; /* Adjust spacing for mobile view */
            }
        }

        @media (max-width: 768px) {
            /* Additional styles for table and logo */
            #table-container {
                padding: 15px;
                background-color: #ffffff;
                width:350px;
                margin-left:-232px;
            }
        
            #customers {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
        
            #customers th,
            #customers td {
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
        
            #customers th {
                background-color: #e3e7ea;
                font-weight: bold;
            }
        
            #customers tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }

        }

        @media only screen and (max-width: 600px) {
            .pagination a {
                padding: 0px 2px;
                margin-left:-6px;
            }

            .filter-container {
                padding: 1px;
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
                margin-left: -60px;
                
            }
        }

        @media (max-width: 768px) {
            .filter-container input {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="hidden-desktop sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}?site_name={{ site_name }}"><i class="fas fa-globe"></i> Site Management</a>
        {% if site_names %}
            <div class="dropdownl">
                <a href="#" class="dropdown-link">
                    <i class="fa fa-circle"></i> {{ site_name }}
                </a>
                <div class="dropdown-contentl">
                    {% for name in site_names %}
                        <a href="{% url 'get_all' %}?site_name={{ name.0 }}">{{ name.1 }}</a>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
        <!-- These are header items which will show in the sidebar for mobile view -->
        <div class="mobile-only">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i> User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
    
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </div>
    
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>
    
        <br> <br> <br> <br> <br> <br> 
    
        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    <div class="content">
        <div id="table-container">
            <form method="post" action="{% url 'delete_selected5' %}">
                {% csrf_token %}
                <div class="filter-container">
                    <input type="text" id="filterName" value="{{ filter_name }}" placeholder="Filter by Name">
                    <input type="date" id="filterDate" value="{{ filter_date }}" placeholder="Filter by Date">
                </div>
                <table id="customers">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onClick="toggleAll(this)"></th>
                            <th>Name</th>
                            <th>Tag Id</th>
                            <th>Status</th>
                            <th>Face</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in on_site_users %}
                        <tr data-name="{{ i.name }}" data-timestamp="{{ i.timestamp|date:'Y-m-d H:i:s A' }}">
                            <td><input type="checkbox" name="selected_recordings" value="{{ i.pk }}"></td>
                            <td>{{ i.name }}</td>
                            <td>{{ i.tag_id }}</td>
                            <td>{{ i.status }}</td>
                            <td>{{i.face}}</td>
                            <td>{{ i.timestamp|date:"Y-m-d h:i:s A" }}</td> 
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="delete-btn">Delete Selected</button>
            </form>

            <div class="pagination">
                <span class="step-links">
                    {% if on_site_users.has_previous %}
                        <a href="?page=1{% if site_name %}&site_name={{ site_name }}{% endif %}{% if filter_name %}&filterName={{ filter_name }}{% endif %}{% if filter_date %}&filterDate={{ filter_date }}{% endif %}">&laquo; first</a>
                        <a href="?page={{ on_site_users.previous_page_number }}{% if site_name %}&site_name={{ site_name }}{% endif %}{% if filter_name %}&filterName={{ filter_name }}{% endif %}{% if filter_date %}&filterDate={{ filter_date }}{% endif %}">previous</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ on_site_users.number }} of {{ on_site_users.paginator.num_pages }}.
                    </span>
            
                    {% if on_site_users.has_next %}
                        <a href="?page={{ on_site_users.next_page_number }}{% if site_name %}&site_name={{ site_name }}{% endif %}{% if filter_name %}&filterName={{ filter_name }}{% endif %}{% if filter_date %}&filterDate={{ filter_date }}{% endif %}">next</a>
                        <a href="?page={{ on_site_users.paginator.num_pages }}{% if site_name %}&site_name={{ site_name }}{% endif %}{% if filter_name %}&filterName={{ filter_name }}{% endif %}{% if filter_date %}&filterDate={{ filter_date }}{% endif %}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
            
            
        </div>
    </div>
    

    <script>
        function toggleAll(source) {
            checkboxes = document.getElementsByName('selected_recordings');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }

        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }

        
        
    </script>

    <script>
        function toggleAll(source) {
            checkboxes = document.getElementsByName('selected_recordings');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    </script>
        

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nameInput = document.getElementById('filterName');
            const dateInput = document.getElementById('filterDate');
            let typingTimer; // Timer identifier
            const typingDelay = 2000; // Delay in ms (500ms)
    
            // Debounce for name filtering
            nameInput.addEventListener('input', () => {
                clearTimeout(typingTimer);
                typingTimer = setTimeout(filterAndSubmit, typingDelay);
            });
    
            // Trigger filter immediately when the date is changed
            dateInput.addEventListener('change', () => {
                filterAndSubmit();
            });
    
            function filterAndSubmit() {
                const filterName = nameInput.value;
                const filterDate = dateInput.value;
    
                // Construct query string and reload page
                const queryString = `?filterName=${filterName}&filterDate=${filterDate}`;
                window.location.href = queryString;
            }
        });
    </script>
    
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
        
        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            var sidebar = document.querySelector('.sidebar');
            var sidebarToggleIcon = document.querySelector('.sidebar-toggle');
            
            // Check if the click is outside the sidebar and the sidebar toggle icon
            if (!sidebar.contains(event.target) && !sidebarToggleIcon.contains(event.target)) {
                sidebar.classList.remove('active'); // Close the sidebar
            }
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            // Select all dropdown elements
            var dropdowns = document.querySelectorAll('.dropdown');
        
            // Add click event listener to each dropdown button
            dropdowns.forEach(function(dropdown) {
                var btn = dropdown.querySelector('.dropbtn');
                var content = dropdown.querySelector('.dropdown-content');
        
                btn.addEventListener('click', function(event) {
                    // Prevent default action of the anchor tag
                    event.preventDefault();
        
                    // Toggle the visibility of the dropdown content
                    content.style.display = content.style.display === 'block' ? 'none' : 'block';
                });
        
                // Close the dropdown if clicked outside
                document.addEventListener('click', function(event) {
                    if (!dropdown.contains(event.target)) {
                        content.style.display = 'none';
                    }
                });
            });
        });
    </script>
            
</body>

</html>
